apiVersion: gossip.io/v1
kind: Simulation
metadata:
  name: high-mod-weighted-factor-complex-memory
spec:
  graphSelector:
    matchLabels:
      series: high-mod-series
  algorithm: weighted_factor_complex_memory
  visualize: false
  randomInitialization: false
  repetitions: 1
  factor:
    - 1.5
  priorPartnerFactor:
    - 0.25
    - 0.5
    - 0.75