apiVersion: gossip.io/v1
kind: Simulation
metadata:
  name: high-mod-default
spec:
  graphSelector:
    matchLabels:
      series: high-mod-series
  algorithm: default
  visualize: false
  randomInitialization: false
  repetitions: 1