apiVersion: gossip.io/v1
kind: Graph
metadata:
  name: my-graph-with-properties
spec:
  adjacencyList: "1 2 4,2 3 4,3 4,4 5,5 6 7 8,6 7 8,7,8"
  graphType: "normal"
  valueList: "11,22,33,44,55,66,77,88"
  graphProperties:
    test: "42"