apiVersion: gossip.io/v1
kind: Simulation
metadata:
  name: gnutella-series-default
spec:
  graphSelector:
    matchLabels:
      series: gnutella-series
  algorithm: default
  visualize: false
  randomInitialization: false
  repetitions: 20