apiVersion: gossip.io/v1
kind: Simulation
metadata:
  name: gnutella-series-community-gossip
spec:
  graphSelector:
    matchLabels:
      series: gnutella-series
  algorithm: community_based
  visualize: false
  randomInitialization: false
  repetitions: 10