apiVersion: gossip.io/v1
kind: Simulation
metadata:
  name: series2-weighted-factor
spec:
  graphSelector:
    matchLabels:
      series: series2
  algorithm: weighted_factor
  visualize: false
  randomInitialization: false
  repetitions: 10
  factor:
    - 1.5