apiVersion: gossip.io/v1
kind: Graph
metadata:
  labels:
    series: gnutella-series
  name: gnutella-n20-2
spec:
  adjacencyList:
  - "32649 11640 19954,"
  - "20873 21008,"
  - "32652 11640,"
  - "21008 9834,"
  - "15766 2974 5613,"
  - "41369 10860 19823,"
  - "2974 25767,"
  - "25767 10860,"
  - "4276 10847 10860,"
  - "23003 2919 19954,"
  - "10847,"
  - "19813 19814,"
  - "19814 19823,"
  - "2919 9834,"
  - "9834 5613,"
  - "10860,"
  - "5613,"
  - "19823,"
  - "19954,"
  - "11640,"
  graphProperties:
    assortativity: "-0.0106"
    averageAuthorityScore: "0.05"
    averageBetweennessCentrality: "0.2643"
    averageClosenessCentrality: "0.1817"
    averageCommunitySize: "5.0"
    averageDegreeCentrality: "0.1"
    averageEccentricity: "11.5"
    averageEdgeDegree: "1.9"
    averageEigenvectorCentrality: "0.1963"
    averageHubScore: "0.05"
    averageNearestNeighborsDegree: "2.05"
    averagePageRank: "0.05"
    averagePathLength: "5.7579"
    averageRichClubCoefficient: "0.075"
    clusterCoefficient: "0.0"
    density: "0.1"
    diameter: "15"
    edgeConnectivity: "1"
    estimatedPowerLawExponent: "20.7304"
    lowerBoundPowerLawRegion: "2.0"
    modularity: "0.5803"
    nodeConnectivity: "1"
    numCommunities: "4"
    numEdges: "19"
    overallAverageCommunityClustering: "0.0"
    overallStdevCommunityClustering: "0.0"
    stdevAuthorityScore: "0.0296"
    stdevBetweennessCentrality: "0.2089"
    stdevClosenessCentrality: "0.0386"
    stdevCommunitySize: "1.1547"
    stdevDegreeCentrality: "0.0291"
    stdevEccentricity: "2.1643"
    stdevEdgeDegree: "10506.5953"
    stdevEigenvectorCentrality: "0.1098"
    stdevHubScore: "0.0297"
    stdevNearestNeighborsDegree: "0.2763"
    stdevPageRank: "0.0117"
    stdevRichClubCoefficient: "0.0661"
    transitivity: "0"
  graphType: "real-network"
