apiVersion: gossip.io/v1
kind: Graph
metadata:
  labels:
    series: gnutella-series
  name: gnutella-n20-1
spec:
  adjacencyList:
  - "27650 17905 27642,"
  - "24608 3877 16239,"
  - "3877 18484,"
  - "18484 26346,"
  - "24125 1901 14070,"
  - "24126 1901 28145,"
  - "832 15733,"
  - "25286 28647,"
  - "11849 26346 28647,"
  - "6097 27645 15733,"
  - "28647,"
  - "26346,"
  - "1901,"
  - "16239 28145,"
  - "28145,"
  - "17905 14070,"
  - "15733,"
  - "14070,"
  - "27642 27645,"
  - "27645,"
  graphProperties:
    assortativity: "-0.0556"
    averageAuthorityScore: "0.05"
    averageBetweennessCentrality: "0.3333"
    averageClosenessCentrality: "0.1496"
    averageCommunitySize: "5.0"
    averageDegreeCentrality: "0.1"
    averageEccentricity: "14.5"
    averagenodeDegree: "1.9"
    averageEigenvectorCentrality: "0.2059"
    averageHubScore: "0.05"
    averageNeighborsDegree: "1.95"
    averagePageRank: "0.05"
    averagePathLength: "7.0"
    averageRichClubCoefficient: "0.1056"
    clusterCoefficient: "0.0"
    density: "0.1"
    diameter: "19"
    edgeConnectivity: "1"
    estimatedPowerLawExponent: "2.603"
    lowerBoundPowerLawRegion: "1.0"
    modularity: "0.5886"
    nodeConnectivity: "1"
    numCommunities: "4"
    numEdges: "19"
    overallAverageCommunityClustering: "0.0"
    overallStdevCommunityClustering: "0.0"
    stdevAuthorityScore: "0.0257"
    stdevBetweennessCentrality: "0.1778"
    stdevClosenessCentrality: "0.0314"
    stdevCommunitySize: "0.8165"
    stdevDegreeCentrality: "0.0162"
    stdevEccentricity: "2.9469"
    stdevnodeDegree: "9423.9033"
    stdevEigenvectorCentrality: "0.0895"
    stdevHubScore: "0.0257"
    stdevNeighborsDegree: "0.1539"
    stdevPageRank: "0.0066"
    stdevRichClubCoefficient: "0.0079"
    transitivity: "0"
  graphType: "real-network"
