apiVersion: gossip.io/v1
kind: Graph
metadata:
  labels:
    series: gnutella-series
  name: gnutella-n20-0
spec:
  adjacencyList:
  - "20228 3225 7970,"
  - "2314 3357 34852,"
  - "39059 10706 15992,"
  - "3225 10706,"
  - "3357 4513,"
  - "61981 7970,"
  - "159 47142 10095,"
  - "4513,"
  - "7970 11603,"
  - "34852 10679,"
  - "47142,"
  - "16308 11003 15992,"
  - "10679 11603,"
  - "1600 11599 11603,"
  - "11599,"
  - "10706,"
  - "11603,"
  - "10095 11003,"
  - "15992,"
  - "11003,"
  graphProperties:
    assortativity: "-0.0106"
    averageAuthorityScore: "0.05"
    averageBetweennessCentrality: "0.2749"
    averageClosenessCentrality: "0.1766"
    averageCommunitySize: "4.0"
    averageDegreeCentrality: "0.1"
    averageEccentricity: "12.2"
    averageEdgeDegree: "1.9"
    averageEigenvectorCentrality: "0.1667"
    averageHubScore: "0.05"
    averageNearestNeighborsDegree: "2.0667"
    averagePageRank: "0.05"
    averagePathLength: "5.9474"
    averageRichClubCoefficient: "0.4083"
    clusterCoefficient: "0.0"
    density: "0.1"
    diameter: "16"
    edgeConnectivity: "1"
    estimatedPowerLawExponent: "20.7304"
    lowerBoundPowerLawRegion: "2.0"
    modularity: "0.5886"
    nodeConnectivity: "1"
    numCommunities: "5"
    numEdges: "19"
    overallAverageCommunityClustering: "0.0"
    overallStdevCommunityClustering: "0.0"
    stdevAuthorityScore: "0.0473"
    stdevBetweennessCentrality: "0.2045"
    stdevClosenessCentrality: "0.0385"
    stdevCommunitySize: "0.0"
    stdevDegreeCentrality: "0.0291"
    stdevEccentricity: "2.353"
    stdevEdgeDegree: "16714.5766"
    stdevEigenvectorCentrality: "0.1529"
    stdevHubScore: "0.0466"
    stdevNearestNeighborsDegree: "0.3262"
    stdevPageRank: "0.0119"
    stdevRichClubCoefficient: "0.5126"
    transitivity: "0"
  graphType: "real-network"
