apiVersion: gossip.io/v1
kind: Simulation
metadata:
  name: my-simulation-memory
spec:
  graphSelector:
    matchLabels:
      app: my-graph-with-properties
  algorithm: default_memory
  priorPartnerFactor: 0.5
  visualize: false