apiVersion: gossip.io/v1
kind: Simulation
metadata:
  name: simulation-test-series
spec:
  graphSelector:
    matchLabels:
      series: gnutella-series
  algorithm: default
  visualize: true
  randomInitialization: false
  repetitions: 3