apiVersion: gossip.io/v1
kind: Simulation
metadata:
  name: my-simulation
spec:
  graphSelector:
    matchLabels:
      app: barab-n50-e3.0
  algorithm: default
  visualize: false
  randomInitialization: false