apiVersion: gossip.io/v1
kind: Simulation
metadata:
  name: my-simulation-community-probabilities-memory
spec:
  graphSelector:
    matchLabels:
      name: barab-n20-e1.0
  algorithm: community_probabilities_memory
  repetitions: 1
  visualize: true
  randomInitialization: false
  priorPartnerFactor:
    - 0.6
  simulationProperties:
    test: "42"
    anotherTest: "123"