apiVersion: gossip.io/v1
kind: Graph
metadata:
  labels:
    series: test-series
  name: barab-n20-e1.7778
spec:
  adjacencyList:
  - "0 1 2 3 4 5 6 8 10 12 13 16 17,"
  - "1 4 5 7,"
  - "2 7 12,"
  - "3,"
  - "4 6 9 10 11 14,"
  - "5 18,"
  - "6,"
  - "7 13 15,"
  - "8 14,"
  - "9 11 18,"
  - "10 19,"
  - "11 15,"
  - "12,"
  - "13,"
  - "14,"
  - "15,"
  - "16 17,"
  - "17,"
  - "18,"
  - "19,"
  graphProperties:
    assortativity: "-0.3418"
    averageAuthorityScore: "0.05"
    averageBetweennessCentrality: "0.0684"
    averageClosenessCentrality: "0.4604"
    averageCommunitySize: "9.5"
    averageDegreeCentrality: "0.1632"
    averageEccentricity: "3.35"
    averagenodeDegree: "3.1"
    averageEigenvectorCentrality: "0.1921"
    averageHubScore: "0.05"
    averageNeighborsDegree: "5.7405"
    averagePageRank: "0.05"
    averagePathLength: "2.2316"
    averageRichClubCoefficient: "0.6258"
    clusterCoefficient: "0.3141"
    density: "0.1632"
    diameter: "4"
    edgeConnectivity: "1"
    modularity: "0.3096"
    newEdges: "1.7778"
    nodeConnectivity: "1"
    nodeCount: "20"
    numCommunities: "4"
    numEdges: "31"
    overallAverageCommunityClustering: "0.3141"
    overallStdevCommunityClustering: "0.3796"
    stdevAuthorityScore: "0.0305"
    stdevBetweennessCentrality: "0.1396"
    stdevClosenessCentrality: "0.0837"
    stdevCommunitySize: "1.2354"
    stdevDegreeCentrality: "0.1299"
    stdevEccentricity: "0.5871"
    stdevnodeDegree: "5.9161"
    stdevEigenvectorCentrality: "0.1174"
    stdevHubScore: "0.0305"
    stdevNeighborsDegree: "2.47"
    stdevPageRank: "0.0352"
    stdevRichClubCoefficient: "0.3865"
    transitivity: "0.1707"
  graphType: "barabasi-albert"
  valueList: "51,14,98,3,78,91,63,32,6,77,85,49,24,9,46,58,67,11,36,95"
