apiVersion: gossip.io/v1
kind: Graph
metadata:
  labels:
    series: test-series
  name: barab-n20-e1.8889
spec:
  adjacencyList:
  - "0 1 2 3 4 5 7 18 19,"
  - "1 9,"
  - "2 3 10 17,"
  - "3 7 12 13 14 15 19,"
  - "4 5 6 8 10 12 14 17,"
  - "5 6,"
  - "6 8 11,"
  - "7,"
  - "8 9 11 16,"
  - "9 16,"
  - "10 15 18,"
  - "11,"
  - "12,"
  - "13,"
  - "14,"
  - "15,"
  - "16,"
  - "17,"
  - "18,"
  - "19,"
  graphProperties:
    assortativity: "-0.4542"
    averageAuthorityScore: "0.05"
    averageBetweennessCentrality: "0.0728"
    averageClosenessCentrality: "0.4437"
    averageCommunitySize: "9.5"
    averageDegreeCentrality: "0.1789"
    averageEccentricity: "3.75"
    averagenodeDegree: "3.4"
    averageEigenvectorCentrality: "0.1985"
    averageHubScore: "0.05"
    averageNeighborsDegree: "5.4983"
    averagePageRank: "0.05"
    averagePathLength: "2.3105"
    averageRichClubCoefficient: "0.4577"
    clusterCoefficient: "0.3162"
    density: "0.1789"
    diameter: "5"
    edgeConnectivity: "1"
    modularity: "0.3248"
    newEdges: "1.8889"
    nodeConnectivity: "1"
    nodeCount: "20"
    numCommunities: "4"
    numEdges: "34"
    overallAverageCommunityClustering: "0.3162"
    overallStdevCommunityClustering: "0.3952"
    stdevAuthorityScore: "0.0266"
    stdevBetweennessCentrality: "0.1119"
    stdevClosenessCentrality: "0.0731"
    stdevCommunitySize: "1.2312"
    stdevDegreeCentrality: "0.1163"
    stdevEccentricity: "0.7164"
    stdevnodeDegree: "5.9161"
    stdevEigenvectorCentrality: "0.1056"
    stdevHubScore: "0.0266"
    stdevNeighborsDegree: "1.8005"
    stdevPageRank: "0.0289"
    stdevRichClubCoefficient: "0.2038"
    transitivity: "0.1875"
  graphType: "barabasi-albert"
  valueList: "51,14,98,3,78,91,63,32,6,77,85,49,24,9,46,58,67,11,36,95"
