apiVersion: gossip.io/v1
kind: Graph
metadata:
  labels:
    series: test-series
  name: barab-n20-e1.2222
spec:
  adjacencyList:
  - "0 1 2 4 5 8,"
  - "1 4 9 17,"
  - "2 3 11 12,"
  - "3 12,"
  - "4 6 14 15 18,"
  - "5 7 10 16 18,"
  - "6,"
  - "7,"
  - "8,"
  - "9,"
  - "10,"
  - "11 13,"
  - "12,"
  - "13,"
  - "14,"
  - "15 19,"
  - "16,"
  - "17,"
  - "18,"
  - "19,"
  graphProperties:
    assortativity: "-0.3271"
    averageAuthorityScore: "0.05"
    averageBetweennessCentrality: "0.1099"
    averageClosenessCentrality: "0.3493"
    averageCommunitySize: "9.5"
    averageDegreeCentrality: "0.1158"
    averageEccentricity: "4.75"
    averageEdgeDegree: "2.2"
    averageEigenvectorCentrality: "0.1821"
    averageHubScore: "0.05"
    averageNearestNeighborsDegree: "3.8"
    averagePageRank: "0.05"
    averagePathLength: "2.9789"
    averageRichClubCoefficient: "0.4098"
    clusterCoefficient: "0.125"
    density: "0.1158"
    diameter: "6"
    edgeConnectivity: "1"
    modularity: "0.5155"
    newEdges: "1.2222"
    nodeConnectivity: "1"
    nodeCount: "20"
    numCommunities: "4"
    numEdges: "22"
    overallAverageCommunityClustering: "0.125"
    overallStdevCommunityClustering: "0.3041"
    stdevAuthorityScore: "0.0365"
    stdevBetweennessCentrality: "0.1805"
    stdevClosenessCentrality: "0.076"
    stdevCommunitySize: "1.1877"
    stdevDegreeCentrality: "0.0864"
    stdevEccentricity: "0.7164"
    stdevEdgeDegree: "5.9161"
    stdevEigenvectorCentrality: "0.1331"
    stdevHubScore: "0.0365"
    stdevNearestNeighborsDegree: "1.3441"
    stdevPageRank: "0.0326"
    stdevRichClubCoefficient: "0.2175"
    transitivity: "0.1154"
  graphType: "barabasi-albert"
  valueList: "51,14,98,3,78,91,63,32,6,77,85,49,24,9,46,58,67,11,36,95"
