apiVersion: gossip.io/v1
kind: Graph
metadata:
  labels:
    series: test-series
  name: barab-n20-e1.4444
spec:
  adjacencyList:
  - "0 1 2 4 5 9 12,"
  - "1 3,"
  - "2 3 5 6 9 10 11 14 15 18,"
  - "3 4 12 16,"
  - "4 13,"
  - "5 7 8 17,"
  - "6,"
  - "7,"
  - "8,"
  - "9 14 18,"
  - "10 13,"
  - "11,"
  - "12 15,"
  - "13,"
  - "14 17,"
  - "15 19,"
  - "16,"
  - "17,"
  - "18,"
  - "19,"
  graphProperties:
    assortativity: "-0.2729"
    averageAuthorityScore: "0.05"
    averageBetweennessCentrality: "0.0766"
    averageClosenessCentrality: "0.4345"
    averageCommunitySize: "9.5"
    averageDegreeCentrality: "0.1526"
    averageEccentricity: "3.35"
    averageEdgeDegree: "2.9"
    averageEigenvectorCentrality: "0.1882"
    averageHubScore: "0.05"
    averageNearestNeighborsDegree: "5.1375"
    averagePageRank: "0.05"
    averagePathLength: "2.3789"
    averageRichClubCoefficient: "0.5102"
    clusterCoefficient: "0.1078"
    density: "0.1526"
    diameter: "4"
    edgeConnectivity: "1"
    modularity: "0.3377"
    newEdges: "1.4444"
    nodeConnectivity: "1"
    nodeCount: "20"
    numCommunities: "4"
    numEdges: "29"
    overallAverageCommunityClustering: "0.1078"
    overallStdevCommunityClustering: "0.2476"
    stdevAuthorityScore: "0.0329"
    stdevBetweennessCentrality: "0.1426"
    stdevClosenessCentrality: "0.0865"
    stdevCommunitySize: "0.9459"
    stdevDegreeCentrality: "0.1182"
    stdevEccentricity: "0.5871"
    stdevEdgeDegree: "5.9161"
    stdevEigenvectorCentrality: "0.1238"
    stdevHubScore: "0.0329"
    stdevNearestNeighborsDegree: "1.9587"
    stdevPageRank: "0.034"
    stdevRichClubCoefficient: "0.3103"
    transitivity: "0.1165"
  graphType: "barabasi-albert"
  valueList: "51,14,98,3,78,91,63,32,6,77,85,49,24,9,46,58,67,11,36,95"
