apiVersion: gossip.io/v1
kind: Graph
metadata:
  labels:
    series: test-series
  name: barab-n20-e1.1111
spec:
  adjacencyList:
  - "0 1 2 5 15,"
  - "1 7 12 17,"
  - "2 3 4 6 10,"
  - "3,"
  - "4,"
  - "5 17,"
  - "6 8 9 14 15 19,"
  - "7,"
  - "8,"
  - "9 18,"
  - "10 11 13,"
  - "11,"
  - "12 16,"
  - "13,"
  - "14,"
  - "15,"
  - "16,"
  - "17,"
  - "18,"
  - "19,"
  graphProperties:
    assortativity: "-0.3725"
    averageAuthorityScore: "0.05"
    averageBetweennessCentrality: "0.1231"
    averageClosenessCentrality: "0.3237"
    averageCommunitySize: "9.5"
    averageDegreeCentrality: "0.1105"
    averageEccentricity: "5.5"
    averagenodeDegree: "2.1"
    averageEigenvectorCentrality: "0.1859"
    averageHubScore: "0.05"
    averageNeighborsDegree: "3.5917"
    averagePageRank: "0.05"
    averagePathLength: "3.2158"
    averageRichClubCoefficient: "0.451"
    clusterCoefficient: "0.0"
    density: "0.1105"
    diameter: "7"
    edgeConnectivity: "1"
    modularity: "0.5136"
    newEdges: "1.1111"
    nodeConnectivity: "1"
    nodeCount: "20"
    numCommunities: "4"
    numEdges: "21"
    overallAverageCommunityClustering: "0.0"
    overallStdevCommunityClustering: "0.0"
    stdevAuthorityScore: "0.0495"
    stdevBetweennessCentrality: "0.1896"
    stdevClosenessCentrality: "0.0691"
    stdevCommunitySize: "1.2312"
    stdevDegreeCentrality: "0.0799"
    stdevEccentricity: "0.8885"
    stdevnodeDegree: "5.9161"
    stdevEigenvectorCentrality: "0.1275"
    stdevHubScore: "0.0428"
    stdevNeighborsDegree: "1.4062"
    stdevPageRank: "0.0317"
    stdevRichClubCoefficient: "0.341"
    transitivity: "0"
  graphType: "barabasi-albert"
  valueList: "51,14,98,3,78,91,63,32,6,77,85,49,24,9,46,58,67,11,36,95"
