apiVersion: gossip.io/v1
kind: Graph
metadata:
  labels:
    series: test-series
  name: barab-n20-e1.5556
spec:
  adjacencyList:
  - "0 1 2 3 4 5 7 8 9 10 11 15,"
  - "1,"
  - "2,"
  - "3 16,"
  - "4 18,"
  - "5 6 8 9 12 19,"
  - "6,"
  - "7,"
  - "8 14,"
  - "9 10 11 12,"
  - "10 13,"
  - "11 18,"
  - "12,"
  - "13,"
  - "14 17,"
  - "15,"
  - "16,"
  - "17,"
  - "18,"
  - "19,"
  graphProperties:
    assortativity: "-0.369"
    averageAuthorityScore: "0.05"
    averageBetweennessCentrality: "0.0845"
    averageClosenessCentrality: "0.4149"
    averageCommunitySize: "9.5"
    averageDegreeCentrality: "0.1316"
    averageEccentricity: "4.05"
    averageNodeDegree: "2.5"
    averageEigenvectorCentrality: "0.179"
    averageHubScore: "0.05"
    averageNeighborsDegree: "5.7439"
    averagePageRank: "0.05"
    averagePathLength: "2.5211"
    averageRichClubCoefficient: "0.6704"
    clusterCoefficient: "0.1336"
    density: "0.1316"
    diameter: "5"
    edgeConnectivity: "1"
    modularity: "0.38"
    newEdges: "1.5556"
    nodeConnectivity: "1"
    nodeCount: "20"
    numCommunities: "5"
    numEdges: "25"
    overallAverageCommunityClustering: "0.1336"
    overallStdevCommunityClustering: "0.2494"
    stdevAuthorityScore: "0.0384"
    stdevBetweennessCentrality: "0.1687"
    stdevClosenessCentrality: "0.0938"
    stdevCommunitySize: "1.5517"
    stdevDegreeCentrality: "0.1284"
    stdevEccentricity: "0.6048"
    stdevnodeDegree: "5.9161"
    stdevEigenvectorCentrality: "0.1375"
    stdevHubScore: "0.0384"
    stdevNeighborsDegree: "3.1312"
    stdevPageRank: "0.0426"
    stdevRichClubCoefficient: "0.3912"
    transitivity: "0.1596"
  graphType: "barabasi-albert"
  valueList: "51,14,98,3,78,91,63,32,6,77,85,49,24,9,46,58,67,11,36,95"
