apiVersion: gossip.io/v1
kind: Graph
metadata:
  labels:
    series: test-series
  name: barab-n20-e1.6667
spec:
  adjacencyList:
  - "0 1 2 3 5 7 19,"
  - "1 3 4 5 6 7,"
  - "2 4 13,"
  - "3,"
  - "4 6 13 18 19,"
  - "5 8 12 17,"
  - "6 10 14,"
  - "7 9 10 12,"
  - "8 11,"
  - "9 18,"
  - "10 14 16,"
  - "11 16,"
  - "12 15 17,"
  - "13,"
  - "14,"
  - "15,"
  - "16,"
  - "17,"
  - "18,"
  - "19,"
  graphProperties:
    assortativity: "-0.046"
    averageAuthorityScore: "0.05"
    averageBetweennessCentrality: "0.0842"
    averageClosenessCentrality: "0.409"
    averageCommunitySize: "9.5"
    averageDegreeCentrality: "0.1684"
    averageEccentricity: "3.95"
    averageEdgeDegree: "3.2"
    averageEigenvectorCentrality: "0.1908"
    averageHubScore: "0.05"
    averageNearestNeighborsDegree: "4.0367"
    averagePageRank: "0.05"
    averagePathLength: "2.5158"
    averageRichClubCoefficient: "0.4056"
    clusterCoefficient: "0.295"
    density: "0.1684"
    diameter: "5"
    edgeConnectivity: "1"
    modularity: "0.3999"
    newEdges: "1.6667"
    nodeConnectivity: "1"
    nodeCount: "20"
    numCommunities: "4"
    numEdges: "32"
    overallAverageCommunityClustering: "0.295"
    overallStdevCommunityClustering: "0.3781"
    stdevAuthorityScore: "0.0314"
    stdevBetweennessCentrality: "0.0885"
    stdevClosenessCentrality: "0.072"
    stdevCommunitySize: "1.1425"
    stdevDegreeCentrality: "0.0864"
    stdevEccentricity: "0.6863"
    stdevEdgeDegree: "5.9161"
    stdevEigenvectorCentrality: "0.1197"
    stdevHubScore: "0.0314"
    stdevNearestNeighborsDegree: "0.9492"
    stdevPageRank: "0.0211"
    stdevRichClubCoefficient: "0.2066"
    transitivity: "0.2188"
  graphType: "barabasi-albert"
  valueList: "51,14,98,3,78,91,63,32,6,77,85,49,24,9,46,58,67,11,36,95"
