apiVersion: gossip.io/v1
kind: Graph
metadata:
  name: my-graph-with-properties
spec:
  adjacencyList: "1 2 4,2 3,3 4,4,"
  graphType: "normal"
  valueList: "11, 22, 33, 44"
  graphProperties:
    test: "42"