apiVersion: gossip.io/v1
kind: Simulation
metadata:
  name: series1-default
spec:
  graphSelector:
    matchLabels:
      series: series1
  algorithm: default
  visualize: false
  randomInitialization: false
  repetitions: 20