apiVersion: gossip.io/v1
kind: Simulation
metadata:
  name: community-gossip-series
spec:
  graphSelector:
    matchLabels:
      series: high-mod-series
  algorithm: community_based
  visualize: false
  randomInitialization: false
  repetitions: 1