apiVersion: gossip.io/v1
kind: Simulation
metadata:
  name: high-mod-bn-cp
spec:
  graphSelector:
    matchLabels:
      series: high-mod-series
  algorithm: betweenness_community_probabilities
  visualize: false
  randomInitialization: false
  repetitions: 1
  weightingParamA:
    - 0.5