apiVersion: gossip.io/v1
kind: Simulation
metadata:
  name: my-simulation-weighted
spec:
  graphSelector:
    matchLabels:
      app: my-graph-with-properties
  algorithm: weighted_factor
  repetitions: 2
  visualize: true
  randomInitialization: false
  factor: 1.25