apiVersion: v1
kind: Service
metadata:
  name: test-service-node-1-node-2
  labels:
    app: gossip
    graph: test
spec:
  selector:
    matchLabels:
      app: gossip
      graph: test
    matchExpressions:
      - {key: node, operator: In, values: [node-1, node-2]}
  ports:
    - name: tcp
      port: 90
      targetPort: 90
---
apiVersion: v1
kind: Service
metadata:
  name: test-service-node-1-node-3
  labels:
    app: gossip
    graph: test
spec:
  selector:
    matchLabels:
      app: gossip
      graph: test
    matchExpressions:
      - {key: node, operator: In, values: [node-1, node-3]}
  ports:
    - name: tcp
      port: 90
      targetPort: 90
---
apiVersion: v1
kind: Service
metadata:
  name: test-service-node-2-node-3
  labels:
    app: gossip
    graph: test
spec:
  selector:
    matchLabels:
      app: gossip
      graph: test
    matchExpressions:
      - {key: node, operator: In, values: [node-2, node-3]}
  ports:
    - name: tcp
      port: 90
      targetPort: 90

---
apiVersion: v1
kind: Service
metadata:
  name: test-service-grpc
  labels:
    app: gossip
    graph: test
spec:
  selector:
    app: gossip
    graph: test
  ports:
    - name: grpc
      port: 50051
      targetPort: 50051